# nectar-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: config.properties
app/src/androidTest/java/com/realitix/mealassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/realitix/nectar/: ExampleInstrumentedTest.kt  GitRepositoryTest.kt  MainInstrumentedTest.kt  NectarActivityTestRule.kt
app/src/androidTest/java/com/realitix/nectar/util/: AndroidTestUtil.kt  NectarActivityTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  data.json  json_convention.json
app/src/main/java/com/realitix/mealassistant/: AlimentAddSearchFragment.kt  MainActivity.kt  MealAssistantApplication.kt  ReceipeFragment.kt  ReceipeListFragment.kt
app/src/main/java/com/realitix/mealassistant/adapter/: GenericAdapter.kt  GenericDataAdapter.kt  ReceipeDataAdapter.kt  ReceipeStepAlimentsDataAdapter.kt  ReceipeStepsDataAdapter.kt
app/src/main/java/com/realitix/mealassistant/command/: AlimentUpdater.kt
app/src/main/java/com/realitix/mealassistant/database/: RawfoodDatabase.kt
app/src/main/java/com/realitix/mealassistant/fragment/: AlimentAddQuantityFragment.kt  AlimentAddSearchFragment.kt  CreateReceipeFragment.kt  MealFragment.kt  MealPagerFragment.kt  MealsFragment.kt  ReceipeAddSearchFragment.kt  ReceipeFragment.kt  ReceipeListFragment.kt  ReceipeStepFragment.kt  ReceipesFragment.kt
app/src/main/java/com/realitix/mealassistant/repository/: AlimentRepository.kt  GitRepoRepository.kt  ImageRepository.kt  MealRepository.kt  MeasureRepository.kt  NameRepositoryInterface.kt  ReceipeRepository.kt  StateRepository.kt  TagRepository.kt  UtensilRepository.kt
app/src/main/java/com/realitix/mealassistant/util/: Constant.kt  FabAnimation.kt  GenericAdapter.kt  GitManager.kt  GitUtil.kt  MealMath.kt  MealReceipeEnum.kt  MealUtil.kt  MealViewHolder.kt  RecyclerItemClickListener.kt  RecyclerViewMerger.kt  SingleLineItemViewHolder.kt  ThreeLineItemViewHolder.kt  TwoLineItemViewHolder.kt  UuidGenerator.kt  UuidGeneratorInterface.kt  ViewPagerAdapter.kt  ZipUtil.kt
app/src/main/java/com/realitix/mealassistant/viewmodel/: AlimentAddQuantityViewModel.kt  AlimentAddSearchViewModel.kt  MealPagerViewModel.kt  MealViewModel.kt  MealsViewModel.kt  ReceipeAddSearchViewModel.kt  ReceipeListViewModel.kt  ReceipeStepViewModel.kt  ReceipeViewModel.kt  ReceipesViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/java/com/realitix/mealassistant/work/: AlimentUpdaterWorker.kt  GitRepositoryWorker.kt
app/src/main/java/com/realitix/nectar/: MainActivity.kt
app/src/main/java/com/realitix/nectar/background/: GitRepositoryBackgroundThread.kt  GitRepositorySynchronizer.kt  Notifier.kt
app/src/main/java/com/realitix/nectar/database/: Converter.kt  NectarDatabase.kt  RawfoodDatabase.kt
app/src/main/java/com/realitix/nectar/fragment/: AlimentAddQuantityFragment.kt  AlimentAddSearchFragment.kt  AlimentDetailFragment.kt  AlimentFragment.kt  AlimentNutritionFragment.kt  AlimentStateFragment.kt  AlimentStatePagerDetailFragment.kt  AlimentStatePagerFragment.kt  AlimentStatePagerNutritionFragment.kt  AlimentsFragment.kt  DashboardFragment.kt  EditTextDialogFragment.kt  MealFragment.kt  MealPagerFragment.kt  MealsFragment.kt  NameDialogFragment.kt  ReceipeAddSearchFragment.kt  ReceipeFragment.kt  ReceipeStepFragment.kt  ReceipesFragment.kt  SettingsFragment.kt  SettingsInnerFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/realitix/nectar/repository/: AlimentImageRepository.kt  AlimentPriceRepository.kt  AlimentRepository.kt  AlimentStateMeasureRepository.kt  AlimentStateRepository.kt  AlimentTagRepository.kt  (+33 more)
app/src/main/res/drawable/: ic_git_icon_black_24dp.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  dialog_aliment_add.xml  dialog_receipe_add.xml  fragment_aliment.xml  fragment_aliment_add_quantity.xml  fragment_aliment_add_search.xml  fragment_aliment_detail.xml  fragment_aliment_nutrition.xml  fragment_aliment_state.xml  fragment_aliment_state_pager.xml  fragment_aliments.xml  fragment_create_receipe.xml  fragment_dashboard.xml  fragment_meal.xml  fragment_meal_pager.xml  fragment_meals.xml  fragment_receipe.xml  fragment_receipe_add_search.xml  fragment_receipe_list.xml  fragment_receipe_recyclerview_step.xml  fragment_receipe_step.xml  fragment_receipe_step_recyclerview_aliment.xml  fragment_receipes.xml  fragment_settings.xml  fragment_shopping_list.xml  material_list_item_aliment.xml  material_list_item_single_line.xml  material_list_item_three_line.xml  material_list_item_two_line.xml  receipe_in_list.xml  view_fab3.xml  view_fab4.xml  view_fab_multi.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: settings.xml  settings_git_repository.xml
app/src/test/java/com/realitix/mealassistant/: ExampleUnitTest.kt  SynchronizerTest.kt  SynchronizerUnitTest.kt
app/src/test/java/com/realitix/nectar/: SynchronizerTest.kt
app/src/test/resources/com/realitix/mealassistant/: mealTest.json
app/src/test/resources/synchronizer/test_repository/aliments/: a7a12c60-1604-48ee-9991-0e4baa08006d
app/src/test/resources/synchronizer/test_repository/meals/: eaa61552-e57c-49fa-a028-4ddc5b8d48c0
app/src/test/resources/synchronizer/test_repository/measures/: 1f0ce536-a01d-4c7c-9412-d696920ea051
app/src/test/resources/synchronizer/test_repository/receipes/: 592bfb6a-0519-4ba6-855c-f4e467eb98fc
app/src/test/resources/synchronizer/test_repository/shoppings/: e9ccbaf4-6744-4c20-a5a2-97c525ddd94a
app/src/test/resources/synchronizer/test_repository/states/: 419d4083-4d6d-4436-a383-fc6efd601357
app/src/test/resources/synchronizer/test_repository/tags/: 1f0ce536-a01d-4c7c-9412-d696920ea051
app/src/test/resources/synchronizer/test_repository/utensils/: a70ac073-cee8-4e45-b88e-eaeecf186150
(+253 files in other folders)
