<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Liste des Dépôts">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable message notifications" />
        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@android:array/emailAddressTypes"
            android:entryValues="@android:array/imProtocols"
            android:key="list_preference_1"
            android:title="List preference" />
    </PreferenceCategory>

</PreferenceScreen>