<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/receipesFragment">

    <fragment
        android:id="@+id/receipeFragment"
        android:name="com.realitix.mealassistant.fragment.ReceipeFragment"
        android:label="Recette"
        tools:layout="@layout/fragment_receipe" >
        <argument android:name="receipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_receipeFragment_to_receipeStepFragment"
            app:destination="@id/receipeStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/receipesFragment"
        android:name="com.realitix.mealassistant.fragment.ReceipesFragment"
        android:label="Liste des recettes"
        tools:layout="@layout/fragment_receipes" >
        <action
            android:id="@+id/action_receipes_to_single"
            app:destination="@+id/receipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/receipeStepFragment"
        android:name="com.realitix.mealassistant.fragment.ReceipeStepFragment"
        android:label="Etape"
        tools:layout="@layout/fragment_receipe_step" >
        <argument
            android:name="stepId"
            app:argType="long" />
        <argument
            android:name="receipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_receipeStepFragment_to_alimentAddSearchFragment"
            app:destination="@id/alimentAddSearchFragment" />
        <action
            android:id="@+id/action_receipeStepFragment_to_receipeAddFragment"
            app:destination="@id/receipeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/alimentAddSearchFragment"
        android:name="com.realitix.mealassistant.fragment.AlimentAddSearchFragment"
        android:label="Recherche d'un aliment"
        tools:layout="@layout/fragment_aliment_add_search" >
        <action
            android:id="@+id/action_alimentAddSearchFragment_to_alimentAddQuantityFragment"
            app:destination="@id/alimentAddQuantityFragment"
            app:popUpTo="@+id/alimentAddSearchFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="objId"
            app:argType="long" />
        <argument
            android:name="enumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/alimentAddQuantityFragment"
        android:name="com.realitix.mealassistant.fragment.AlimentAddQuantityFragment"
        android:label="Quantité de l'aliment"
        tools:layout="@layout/fragment_aliment_add_quantity" >
        <argument
            android:name="alimentId"
            app:argType="long" />
        <argument
            android:name="objId"
            app:argType="long" />
        <argument
            android:name="enumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/receipeAddFragment"
        android:name="com.realitix.mealassistant.fragment.ReceipeAddSearchFragment"
        android:label="fragment_receipe_add"
        tools:layout="@layout/fragment_receipe_add_search" >
        <argument
            android:name="objId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.realitix.mealassistant.fragment.MealsFragment"
        android:label="Planning"
        tools:layout="@layout/fragment_meals" >
        <action
            android:id="@+id/action_mealsFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.realitix.mealassistant.fragment.MealFragment"
        android:label="Repas"
        tools:layout="@layout/fragment_meal" >
        <argument
            android:name="mealId"
            app:argType="long" />
        <action
            android:id="@+id/action_mealFragment_to_alimentAddSearchFragment"
            app:destination="@id/alimentAddSearchFragment" />
        <action
            android:id="@+id/action_mealFragment_to_receipeAddFragment"
            app:destination="@id/receipeAddFragment" />
    </fragment>
</navigation>