<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/receipesFragment">

    <fragment
        android:id="@+id/receipeFragment"
        android:name="com.realitix.mealassistant.fragment.ReceipeFragment"
        android:label="Recette"
        tools:layout="@layout/fragment_receipe" >
        <argument android:name="receipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_receipeFragment_to_receipeStepFragment"
            app:destination="@id/receipeStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/receipesFragment"
        android:name="com.realitix.mealassistant.fragment.ReceipesFragment"
        android:label="Liste des recettes"
        tools:layout="@layout/fragment_receipes" >
        <action
            android:id="@+id/action_receipes_to_single"
            app:destination="@+id/receipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/receipeStepFragment"
        android:name="com.realitix.mealassistant.fragment.ReceipeStepFragment"
        android:label="Etape"
        tools:layout="@layout/fragment_receipe_step" >
        <argument
            android:name="stepId"
            app:argType="long" />
        <argument
            android:name="receipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_receipeStepFragment_to_alimentAddSearchFragment"
            app:destination="@id/alimentAddSearchFragment" />
    </fragment>
    <action android:id="@+id/action_global_receipesFragment" app:destination="@id/receipesFragment"/>
    <fragment
        android:id="@+id/alimentAddSearchFragment"
        android:name="com.realitix.mealassistant.AlimentAddSearchFragment"
        android:label="fragment_aliment_add_search"
        tools:layout="@layout/fragment_aliment_add_search" />
</navigation>