<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prochaines étapes"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/titleSteps"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste de courses"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSteps" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/titleShopping"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer une liste de course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewShopping" />
</androidx.constraintlayout.widget.ConstraintLayout>