<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="step_aliment"
            type="com.realitix.mealassistant.database.dao.ReceipeStepAlimentDao.ReceipeStepAlimentFull"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text='@{step_aliment.aliment.name + " / " + step_aliment.quantity + "g"}' />
    </LinearLayout>
</layout>